<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPINESS LIFE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>
                        <a href="index.html">
                            <picture>
                                <source srcset="">
                                <img src="img/logo.png" alt="" width="70" height="72">
                            </picture>
                        </a>
                    </h1>
                </div>
                <div class="col-9">
                    <label for="mobile-menu"><span></span><span></span><span></span></label>
                    <input type="checkbox" id="mobile-menu">
                    <div class="collapse">
                        <nav>
                            <ul class="flex justify-right">
                                <li><a href="">Happiness</a></li>
                                <li><a href="">Books</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-6 col-t-12 col-p-12">
                    <img src="img/team-1.png" alt="" width="600" height="480">
                </div>
                <div class="col-6 col-t-12 col-p-12 text-align-center">
                    <h2>HOW HAPPY ARE YOU?</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, deleniti obcaecati architecto
                        dolore ratione iusto fugit officiis earum beatae, explicabo adipisci nulla a quaerat minima
                        eligendi quibusdam, fuga aliquid. Quidem?</P>
                    <a href class="btnn">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-3">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4 col-t-6 col-p-12">
                    <h2>HAPPINESS IN NUMBERS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit deserunt eaque mollitia qui quia!
                    </p>
                    <a href>Read more ></a>
                </div>
                <div class="col-6 flex">
                    <picture>
                        <img src="img/canvas.png" alt="">

                    </picture>
                    <picture>
                        <img src="img/percent35.png" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-4">
        <div class="container">
            <div class="row">
                <div class="col-4 col-t-6">
                    <h2>WE CAN HELP YOU TO BE HAPPY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iste consectetur itaque
                        obcaecati, quasi doloremque ipsam nemo dolorum, ratione modi nam pariatur, beatae excepturi
                        saepe? Maiores quod ullam tempore temporibus esse?</p>
                    <a href class="btn">Read more</a>
                </div>
                <div class="col-8">
                    <div>
                        <img src="img/team-2.png" alt="" width="832" height="554">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="wrap-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-t-12">
                    <picture>
                        <img src="img/team-3.png" alt="">
                    </picture>
                </div>
                <div class="col-5 col-t-6">
                    <p>%HAPPINESS</p>
                    <small class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eos pariatur
                        magni dolores
                        libero omnis maiores reiciendis aliquam consectetur beatae iusto magnam, in ratione, temporibus
                        possimus dolorum, eligendi dolore aut?</small>
                    <div>
                        <a href class="btn">Read more</a>
                    </div>
                    <div>
                        <picture class="image">
                            <img src="img/canvas.png" alt="">
                        </picture>
                    </div>

                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
    <section class="wrap-6">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 col-t-12 col-p-12">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dignissimos. Impedit eligendi,
                        libero eaque eveniet ipsam nobis, sed consectetur deleniti doloremque sit saepe similique.</p>
                    <img src="img/team-1.png" alt="">
                    <a href class="btnn">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-7">
        <div class="container">
            <div class="row">
                <div class="col-6 col-p-12 col-t-12">
                    <picture>
                        <img src="img/team-2.png" alt="error.404">
                    </picture>
                </div>
                <div class="col-4 col-t-12">
                    <h2>OUR TEAM</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique accusamus aspernatur aliquam,
                        exercitationem labore aut dignissimos libero quaerat, eum placeat porro ipsam unde natus
                        perspiciatis quo!</p>
                    <div>
                        <a href class="btnn-">Read more</a>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>
    <section class="wrap-8">
        <div class="container">
            <div class="row">
                <div class="col-6 col-t-6 col-p-12">
                    <h2>TRY OUR METHOD FOR FREE</h2>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia sequi velit nesciunt dicta a,
                        fuga doloremque! Doloribus, ad delectus? Expedita, enim. Porro odio autem assumenda libero totam
                        dolore vel culpa?</P>
                    <div>
                        <a href class="btnn">Read more</a>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <picture>
                        <img src="img/team-3.png" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-9">
        <div class="container">
            <div class="row">
                <div class="col-6 col-t-6 col-p-12">
                    <div class="form flex #forms">
                        <form action="/">
                            <div class="col-2">
                                <label>
                                    Name <input type="text" name="" id="" required>
                                </label>
                            </div>
                            <div class="col-2">
                                <label>
                                    Surname <input type="text" name="" id="" required>
                                </label>
                            </div>
                            <div class="col-4">
                                <label>
                                    Email <input type="email" name="" id="" required>
                                </label>
                            </div>
                            <div class="col-4">
                                <label>
                                    Password <input type="password" name="" id="" required>
                                </label>
                            </div>
                            <div class="col-4">
                                Message<textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div>
                                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta
                                    vel labore?
                                    Eaque
                                    labore enim veniam quas aut reiciendis quasi itaque. Totam odio, nihil fuga tempore
                                    quos
                                    molestiae iste quidem!</p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-6 col-t-6 col-p-12">
                    <div class="heading text-align-center">
                        <h2>SUBSCRIBE TO
                            OUR NEWSLETTER</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, nihil cupiditate velit id
                            cumque quod
                            accusamus. Inventore ipsam mollitia, consequuntur est quaerat iusto vel nisi temporibus,
                            accusantium
                            veniam iure incidunt?</p>
                        <a href="" class="btn-">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-10">
        <div class="container">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-8 col-p-12 col-t-12 text-align-center">
                    <h2>CONTACT</h2>
                    <P class="te">Lorem ipsum dolor sit amet consectetur.</P>
                </div>
                <div class="col-12 col-p-12 col-t-12">
                    <div class="mapouter"><iframe
                            src="https://maps.google.com/maps?q=tech%20altum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
                    </div>

                </div>
                <a href="" class="btn--">CONTACT</a>
            </div>
        </div>
    </section>
    <footer class="wrap-11">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1>
                        <a href="index.html">
                            <picture>
                                <source srcset="">
                                <img src="img/white.logo.png" alt="" width="70" height="72">
                            </picture>
                        </a>
                    </h1>
                    <div class="link">
                        <div><a href="">Happiness</a></div>
                        <div><a href="">Book</a></div>
                        <div><a href="">About Us</a></div>
                        <div><a href="">Contact</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="link2">
                            <div> <a href="">PolicyPrivacy</a></div>
                            <div> <a href="">Cookies</a></div>
                            <div> <a href="">FAQs</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social"></div>
             <div class="social2">
                <p> Copyright <span> Your Name</span></p>
                
             </div>
        </div>
    </footer>
</body>

</html>